# OAuth2-client

./: .gitignore  README.md  mvn-build.sh  pom.xml
src/main/java/com/mhamdy/: Main.java
src/main/java/com/mhamdy/config/: SecurityConfiguration.java
src/main/java/com/mhamdy/handler/: ResourceServerHandler.java  TokenHandler.java
src/main/java/com/mhamdy/model/: CreditCard.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/mhamdy/: ResourceServerHandlerTest.java
