# application
spring.application.name=OAuth2-Client
#oAuth2 client registration
spring.security.oauth2.client.registration.mhamdy.client-name=mhamdy
spring.security.oauth2.client.registration.mhamdy.client-id=mhamdy-client-id
spring.security.oauth2.client.registration.mhamdy.client-secret=mhamdy-secret
spring.security.oauth2.client.registration.mhamdy.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.mhamdy.scope=read
spring.security.oauth2.client.provider.mhamdy.token-uri=${AUTHORIZATION_SERVER_URL}
resource-server-url=${RESOURCE_SERVER_URL}
